add jdbc\ojdbc6.jar to CLASSPATH environemnt variable
add Java\jre1.8.0_211\bin\server to JAVA_HOME variable
add %JAVA_HOME%\bin to PATH variable

add jdbc\mssql-jdbc-7.2.2.jre8.jar to CLASSPATH environemnt variable
add jdbc\mariadb-java-client-2.4.1.jar to CLASSPATH environemnt variable

pip install jaydebeapi and follow instructions to install necessary libraries on linux